# MVCBlog

./: Dockerfile  MVCBlog.csproj  MVCBlog.sln  Program.cs  README.md  Startup.cs  appsettings.json  index.html
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201022033258_Initial.Designer.cs  20201022033258_Initial.cs  20201022182030_AddedSlug.Designer.cs  20201022182030_AddedSlug.cs  20201022193646_2.Designer.cs  20201022193646_2.cs  20201026054724_Sunday.Designer.cs  20201026054724_Sunday.cs  20201027153515_TuesdayAM.Designer.cs  20201027153515_TuesdayAM.cs  20201027212006_TuesdayPM.Designer.cs  20201027212006_TuesdayPM.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Migrations/: 20201030184113_initial.Designer.cs  20201030184113_initial.cs  20201031182558_initial.Designer.cs  20201101210744_secound.Designer.cs  20201101210744_secound.cs  20201109032208_thrid.Designer.cs  20201109032208_thrid.cs  20201127030449_initial.Designer.cs  20201127030449_initial.cs  20201201181333_2nd.Designer.cs  20201201181333_2nd.cs  20201210041600_initial.Designer.cs  20201210064145_2nd.Designer.cs  20201210064145_2nd.cs  20201211034146_initial.Designer.cs  20201215000835_initial.Designer.cs  20201215000835_initial.cs  20210113110234_Update.Designer.cs  20210113110234_Update.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: DataHelper.cs
Utilities/: BlogHelper.cs  ConnectionHelper.cs  DataHelper.cs  ImageHelper.cs  MigrationHelper.cs  SeedHelper.cs
ViewModels/: BlogPostsVM.cs  BlogPostsViewModel.cs  CategoryVMJS.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  about-us.cshtml  about-us.html  contact.html  index-2.html  index-3.html  index-4.html  index-5.html  post-gallery-alternative.html  post-gallery.html  post-standart.html  post-video.html
Views/Posts/: BlogPosts.cshtml  BlogPosts.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  post-with-small-side-image.html
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  index-2.html
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
assets/css/: templete.css
wwwroot/css/: MVCBLog.css  style.css  styles.css
wwwroot/images/images/: IMG_1106.AAE  IMG_1206.AAE  IMG_1207.AAE  IMG_1233.AAE  IMG_1237.AAE  IMG_1273.AAE  IMG_1274.AAE  IMG_1275.AAE  IMG_1276.AAE  IMG_1279.AAE  IMG_1286.AAE
wwwroot/images/product/: Thumbs.db
wwwroot/js/: site.js
