<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MVCBlog-7B63C2A1-8253-4459-91BF-A1C6CFD1F08D</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\BlogHelper.cs" />
    <Compile Remove="Utilities\ConnectionHelper.cs" />
    <Compile Remove="Utilities\MigrationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\about-us.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\index-2.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\revolution\addon-visual-editor\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about-us.cshtml" />
    <None Include="wwwroot\images\images\logo.svg" />
    <None Include="wwwroot\images\images\pic01.jpg" />
    <None Include="wwwroot\images\images\pic02.jpg" />
    <None Include="wwwroot\images\images\pic03.jpg" />
    <None Include="wwwroot\images\images\pic04.jpg" />
    <None Include="wwwroot\images\images\pic05.jpg" />
    <None Include="wwwroot\images\images\pic06.jpg" />
    <None Include="wwwroot\images\images\pic07.jpg" />
    <None Include="wwwroot\images\images\pic08.jpg" />
    <None Include="wwwroot\images\images\pic09.jpg" />
    <None Include="wwwroot\images\images\pic10.jpg" />
    <None Include="wwwroot\images\images\pic11.jpg" />
    <None Include="wwwroot\images\images\pic12.jpg" />
    <None Include="wwwroot\images\images\pic13.jpg" />
    <None Include="wwwroot\images\images\pic14.jpg" />
    <None Include="wwwroot\images\images\pic15.jpg" />
  </ItemGroup>

</Project>
